@media screen and (max-width: 768px){
    body
    {
        display: grid;
        grid-row: 50px 1fr 1fr  ;
        margin: 0
    }
    header
    {
        display: grid;
        grid-template: 1fr / 122px 5px 122px 5px 122px;
    }
    .hed_button
    {
        height: 30px;
        background-color: #00BFFF;
        border-radius: 5px ;
        border-width: 0px;
        color: white;
        font-size: 10px ;
        font-weight: bolder;
        margin: 5px;
        font-family: 'Fira Sans', sans-serif;
    }
    .wrapper
    {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    main
    {
        flex: 1 0 auto;
        display: grid;
        grid-template-columns: 50px 5px 1fr 5px 50px;
    }
    article
    {
        background-color: #00BFFF;
        height: 500px;
        margin: 5px;
        display: flex;
        justify-content: center;
    }
    .art_about{
        width: 90%;
        color: white;
        align-self: center;
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
    }
    .about
    {
        border-radius: 5px;
    }
    footer
    {
        flex: 0 0 auto;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        font-size: 7pt;
        background-color: #00BFFF;
        margin: 0
    }
    .p_foot
    {
        color: white;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    nav
    {
        display: grid;
        grid-template-rows: repeat 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr;
        font-family: 'Fira Sans', sans-serif;
        color: white;
        grid-row-gap: 2px;
    }
    .nav_p{
        background-color: rgba(0, 0, 255, 0.164);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Fira Sans', sans-serif;
        height: 100px;
        font-size: 10px;
        margin: 0;
    }
    aside 
    {
        font-family: 'Fira Sans', sans-serif;
        word-wrap: break-word;
        font-size: 8px;
    }
}